<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<script src="../../jquery/lib/jquery-3.1.1.min.js"></script>
	<style type="text/css" media="screen">
	*{margin: 0;padding: 0;}
		.box{
			width: 760px;
			height: 300px;
			margin: 100px auto;
			position: relative;
			overflow: hidden;
		}
		.box>ul>li{
			position: absolute;
			top: 0px;
			left: 0px;
			list-style: none;
			width: 100%;
			height: 100%;
			/*display: none;*/
		}
		.box>ul>li:nth-child(1){
			background: url(images/bg1.jpg) no-repeat;
		}
		.box>ul>li:nth-child(2){
			background: url(images/bg2.jpg) no-repeat;
		}
		.box>ul>li:nth-child(3){
			background: url(images/bg3.jpg) no-repeat;
		}
		.box>ul>li:nth-child(4){
			background: url(images/bg4.jpg) no-repeat;
		}
		.box>ul>li:nth-child(5){
			background: url(images/bg5.jpg) no-repeat;
		}
		.box>ul>li>img:first-child{
			position: absolute;
			top: 0px;
			left: -760px;
		}
		.box>ul>li>img:last-child{
			position: absolute;
			left: -20px;
			top: 0px;
			/*display: none;*/
		}
		.indicator{
			position: absolute;
			bottom: 10px;
			right: 10px;
		}
		.indicator>ul>li{
			float: left;
			width: 20px;
			height: 20px;
			border:1px solid #fff;
			list-style: none;
			margin-right: 2px;
		}
		.indicator .active{
			background-color: #fff;
		}
	</style>
</head>
<body>
	<div class="box">
		<ul>
			<li style="display:block">
				<img class="img1" src="images/text1.png" alt="">
				<img class="img2" src="images/con1.png" alt="">
			</li>
			<li>
				<img class="img1" src="images/text2.png" alt="">
				<img class="img2" src="images/con2.png" alt="">
			</li>
			<li>
				<img class="img1" src="images/text3.png" alt="">
				<img class="img2" src="images/con3.png" alt="">
			</li>
			<li>
				<img class="img1" src="images/text4.png" alt="">
				<img class="img2" src="images/con4.png" alt="">
			</li>
			<li>
				<img class="img1" src="images/text5.png" alt="">
				<img class="img2" src="images/con5.png" alt="">
			</li>
		</ul>

		<div class="indicator">
			<ul>
				<li class="active"></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</div>
	<script>
		$(function(){
			var index = 0;
			var timer = setInterval(show,3000);
			function show(){
				//把等于index的li显示出来，其他的兄弟隐藏，使用渐隐动画 
				$('.box>ul>li').eq(index).fadeIn().siblings().fadeOut();
				//把等于index的指示器li高亮，其他的兄弟非高亮
				$('.indicator>ul>li').eq(index).addClass('active').siblings().removeClass('active');
				//开始移动li上的两张图片，时间一致
				//动画的执行是异步的
				$('.box>ul>li').eq(index).find('.img1').animate({'left':'0px'},1000,function(){
					$('.box>ul>li').eq( index).find('.img2').show().animate({'left':'0px'},1000);

				//index++  如果等于5，重新置为0
				index ++ ;
					if (index == 5) {
						index = 0;
					}
				});

				//要把其他的img重新设置为初始状态，为下一轮动画做准备
				$('.box>ul>li').eq(index).siblings().find('.img1').css({'left':'-760px'});
				$('.box>ul>li').eq(index).siblings().find('.img2').css({'left':'-20px','display':'none'});
				

			}
		})
	</script>
</body>
</html>