<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
		*{margin: 0;padding: 0;}
		body{background: url(images/bg.jpg);overflow: hidden;}
		.clear:after{
			content: "";
			overflow: hidden;
			display: block;
			clear: both;
			height: 0px;
		}
		.box{
			margin: 50px auto;
			width: 750px;
		}
		.box>span{
			float: left;
			width: 230px;
			height: 172px;
			margin: 5px 5px 5px 0px;
			padding: 5px;
			background-color: #fff;
			box-shadow: 0px 0px 20px #fff;
		}
		.box>span>img{
			width: 230px;
			height: 172px;
		}
		.showimage{
			position: absolute;
			top: 0px;
			height: 100%;
			width: 100%;
			left: 0px;
			display: none;
		}
		.mask{
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,.7);
			left: 0px;
			top: 0px;
		}
		.imagelist{
			position: absolute;
			width: 650px;
			height: 450px;
			top: 50%;
			left: 50%;
			margin-left: -325px;
			margin-top: -225px;
		}
		.imagelist>img{
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
		}
		.prev,.next{
			width: 50px;
			height: 80px;
			background-color: #000;
			color: #fff;
			border-radius: 5px;
			font-size: 30px;
			box-shadow: 0px 0px 20px #fff;
			position: absolute;
			text-align: center;
			line-height: 80px;
		}
		.prev{
			position: absolute;
			top: 50%;
			margin-top: -40px;
			left: 100px;
		}
		.next{
			position: absolute;
			top: 50%;
			margin-top: -40px;
			right: 100px;
		}
	</style>
	<script src="../../jquery/lib/jquery-3.1.1.min.js"></script>
</head>
<body>
	<div class="box clear">
		<span><img src="img/1.jpg" alt=""></span>
		<span><img src="img/2.jpg" alt=""></span>
		<span><img src="img/3.jpg" alt=""></span>
		<span><img src="img/4.jpg" alt=""></span>
		<span><img src="img/5.jpg" alt=""></span>
		<span><img src="img/6.jpg" alt=""></span>
		<span><img src="img/7.jpg" alt=""></span>
		<span><img src="img/8.jpg" alt=""></span>
		<span><img src="img/9.jpg" alt=""></span>
	</div>
	<div class="showimage">
		<!-- 显示一个半透明的遮罩 -->
		<div class="mask"></div>
		<div class="imagelist">
			<!-- 图片列表 -->
			<img src="img/show/0/1.jpg" alt="">
			<img src="img/show/0/2.jpg" alt="">
			<img src="img/show/0/3.jpg" alt="">
			<img src="img/show/0/4.jpg" alt="">
			<img src="img/show/0/5.jpg" alt="">
		</div>
		<!-- 向前的按钮 -->
		<div class="prev">&lt;</div>
		<!-- 向后的按钮 -->
		<div class="next">&gt;</div>
	</div>
	<script>
		$(function(){
			//点击span的响应
			$('.box>span').click(function(){
				//获取点击 图片的次序
				var index = $(this).index();
				//遍历img列表，给每个img设置相应的图片
				var imglist = $('.imagelist>img');
				for (var i = 0; i < imglist.length; i++) {
					//要使用attr，需要是jQuery对象
					$(imglist[i]).attr('src','img/show/'+index+'/'+(i+1)+'.jpg');
				}

				//显示showimage
				$('.showimage').show();
			})

			$('.showimage').click(function(){
				$(this).hide();
			})
            //点击showimage的响应
			$('.prev').click(function(ev){
				//阻止事件的冒泡
				ev.stopPropagation();
				//把最里面的图片向左做动画，动画结束后把图片放到最后面
				if ($('.imagelist').is(':animated') == false) {
					$('.imagelist>img').first().animate({'left':'-100%'},1000,function(){
						$('.imagelist').append($(this));
						$(this).animate({'left':'0px'},1000);
					});
					//对imagelist做动画
					$('.imagelist').animate({'left':'60%'},1000,function(){
					$('.imagelist').animate({'left':'50%'},1000)
				});
				}
			});
			$('.next').click(function(ev){
				ev.stopPropagation();

				//判断动画是否执行，如果动画进行中，那么不做操作
				if ($('.imagelist').is(':animated') == false) {
					$('.imagelist>img').last().animate({'left':'650px'},1000,function(){
					//prepend 把一个元素作为自己的第一个孩子
					$('.imagelist').prepend($(this));
					$(this).animate({'left':'0px'});
				});
				$('.imagelist').animate({'left':'40%'},1000,function(){
					$('.imagelist').animate({'left':'50%'},1000)
				});

				}

				
			});
		})
	</script>
</body>
</html>